VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc3RhbGxpb24tOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CURRENCY = '$'
VITE_BACKEND_URL = 'http://localhost:5000'
VITE_PAYPAL_CLIENT_ID='AZYotvFAvVt6Eozk2uhtg70hjPTI4ZzjnRmRRbj_DChCuA_ZLFMBPBxVMNJmLXLM_WP7dP9WNK9ewq8c'
